# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/: ApiInterface.kt  Constants.kt
app/src/main/java/com/example/weatherapp/di/: RetrofitInstance.kt
app/src/main/java/com/example/weatherapp/notificationBuilder/: WeatherNotificationWorker.kt
app/src/main/java/com/example/weatherapp/repo/: WeatherRepo.kt
app/src/main/java/com/example/weatherapp/services/: ForegroundWeatherService.kt
app/src/main/java/com/example/weatherapp/utils/: NotificationUtils.kt
app/src/main/java/com/example/weatherapp/viewModel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
